{
  "name": "pdf-playground",
  "version": "1.0.3",
  "description": "Gerado de relatório",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node -r dotenv/config src/server.js",
    "test": "mocha -r dotenv/config test/**/*.js --exit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pdfmake": "^0.1.63"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^6.2.2"
  }
}
